<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>
<div class="all">
    <div class="boxlayout">
        <div class="mainbox">
            <canvas width="450" height="450" id="game"></canvas>
            <script type="text/javascript" src="game.js"></script>
        </div>
        <div class="mainbox">
            <h1>Score</h1>
    		<div class="score"></div>
            <h1>Timer</h1>
            <div class="timer"></div>
            <h1>Time played</h1>
            <div class="time"></div>
            <h1>Speed of game</h1>
            <div class="speed"></div>
            <h1>size of snake</h1>
            <div class="size"></div>
            <script type="text/javascript" src="ticks.js"></script>
        </div>
    </div>
</div>
<style>
body {
    background:#708090;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
canvas {
    border: 1px solid black;
  }

h1 {
    font-size: 25px;
    font-family: Arial;
    display: flex;
    
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.speed, .size, .time, .score, .timer {
    font-size: 20px;
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    
    font-family: Arial;
    border: 1px solid black;
    color: crimson;
    background-color: white;
}
.boxlayout{
    display: grid;
    margin:3vmin;
    margin-top: 3vmin;
    gap: 3vmin;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "pic hd"
}
.mainbox{
    width: 100%;
    height: 100%;
    background-size: 100%;
    text-align: center;
}
</style>
</html>